{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "isolatedModules": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "types": []
    },
    "include": [
        "**/*.ts"
    ]
}