{
  "appId": "com.andamanbazaar.app",
  "appName": "AndamanBazaar",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "hostname": "andamanapp-in.web.app",
    "allowNavigation": [
      "andamanapp-in.web.app"
    ]
  }
}